<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's Roll</title>

    <link rel="icon" type="image/x-icon" href="dise_black_icone.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,100&family=Silkscreen&family=Source+Serif+Pro:wght@200&display=swap"
        rel="stylesheet">
        <!-- body font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script&family=Exo:ital,wght@1,100&family=Silkscreen&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
<style>
        .header {
            width: 900px;
            font-family: 'Silkscreen', cursive;
            font-size: 300px;
        }

        .playe-dice {
            width: 800px;
            font-family: 'Black Ops One', cursive;
            
        }

        .footer {
            
            width: 500px;
            font-family: 'Dancing Script', cursive;     
        }

        .dot {
            width: 40px;
        }
        h1{
            font-size: 100px;
        }
        #displayscore{
            font-size:larger;
            font-family: 'Black Ops One', cursive;

        }
    </style>
</head>


<body class="bg-secondary">
    <div class="  mx-auto mt-5  text-center header">
        <h1 id="winTitle">Roll Me</h1>
    </div>
    <div class="playe-dice mx-auto   mt-5 container text-center ">
        <div class="row">
            <div class="Player1  col-sm m-4">
                <h3>Player 1</h3>
                <img src="dice1.png" class="img-fluid w-50 pt-5" alt="Dice 1">
            </div>
            <div class="player2  col-sm m-4">
                <h3>Player 2</h3>
                <img src="dice1.png" class="img-fluid w-50 pt-5" alt="Dice 1">

            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg" onclick="rollcube()"> <div id="rollsymbol" class="d-inline"> &#10227;</div> R o l l</button>

    </div>
    <div id="displayscore" class=" p-1 text-center">Score table
        <div id="player1"></div>
        <div id="player2"></div>
        <div id="tie"></div>

    </div>
    <div class="footer text-center mx-auto mt-5 fw-bolder">
        <h5 class="fw-bolder fs-3">www <img src="dise_icone.png" alt="." class="dot pb-3 "> App Brewery <img
                src="dise_icone.png" alt="." class="pb-3 dot"> com</h5>
    </div>
    <script src="index.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    
    
        
</body>

</html>